{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "bump",
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "packageRules": [
    {
      "matchManagers": ["nuget"],
      "groupName": "dotnet (NuGet) dependencies",
      "separateMajorMinor": false,
      "separateMinorPatch": false,
      "matchUpdateTypes": ["major", "minor", "patch", "digest", "pin"]
    },
    {
      "matchDatasources": ["dotnet-version"],
      "groupName": ".NET SDK updates",
      "separateMajorMinor": false,
      "separateMinorPatch": false
    },
    {
      "excludeManagers": ["nuget"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "groupName": "all non-major dependencies (minor+patch)"
    }
  ]
}
